REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY="pk_test_51JGuUAAnBgErsjWeqKSesM2GLD1f1uKvdobiK08UgrTkpOSdfAK5bopX2wENiQWChOYn5SDgqrB3QNIPCzoSZQAu00yH4PeJbg"
REACT_APP_ALGOLIA_APP_ID=DBFRL4JQ6J
REACT_APP_ALGOLIA_API_KEY=352da35beb33d1f0fb9c5d29e3093a70
REACT_APP_GOOGLEPLACES_API_KEY=AIzaSyBuCzTIYSOR9K9LzyYg6utj659csV6ncF0